<!DOCTYPE html>
<!-- Define que o documento é do tipo HTML5 -->
<html lang="pt-br">
<!-- Início do documento HTML com idioma inglês -->

<head>
    <meta charset="UTF-8">
    <!-- Define o conjunto de caracteres como UTF-8 (suporta a maioria dos caracteres de todas as línguas) -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Garante que o layout seja responsivo, adaptando o conteúdo ao tamanho da tela do dispositivo -->

    <title>Document</title>
    <!--IconsCout CDN-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Início do corpo do site (conteúdo visível ao usuário) -->

    <nav> <!-- Tag de navegação principal da página -->

        <div class="container nav__container"><!-- Container principal da navegação (usado para estilizar e organizar o conteúdo dentro do <nav>) -->
            <a href="index.html" class="nav__logo"><!-- Link que normalmente leva para a página inicial e contém o logotipo -->
                <img src="img/LogoF.png" alt="Navbar Logo"><!-- Você pode colocar uma imagem ou texto aqui como logo -->
            </a>
            <ul class="nav__menu"> <!-- Lista de navegação (menu) -->
                <!-- Aqui vão os itens do menu como: Home, Sobre, Contato, etc. -->
                 <li><a href="#Inicio">Inicio</a></li><!-- Aqui vão os itens do menu como: Inicio, Servicos, Contato, etc. -->
                 <li><a href="#Serviços">Serviços</a></li>
                 <li><a href="#Projetos">Projetos</a></li>
                 <li><a href="#Contato">Contato</a></li>
            </ul> <!-- Lista de navegação (menu) -->

            <div class="nav__buttons">
                <button class="nav__toggle-moon">
                    <img src="img/moon.png" alt="Icone de Lua">
                </button>
                <button class="nav__toggle-menu">
                    <img src="img/menu.png" alt="Icone de Menu">
                </button>
                <button class="nav__toggle-Fechar">
                    <img src="img/close.png" alt="Icone de Fechar">
                </button>
            </div>
        </div>
    </nav>

</body>
</html>
